<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0; padding: 0;
     
    }
    .container {
        width: 100%;
        height: auto;
        background-color: #ffffff;

    }
    .content{
        width: 50%;
        margin: 15px auto;
        
    }
    #input{
        width: 75%;
        height: 30px;
        font-size: 18px;   
    }
    #add, #up{
        width: 20%;
        height: 30px;
        background-color: darkcyan;
        border: 1px solid black;
    }
    #del, #update{
        width: 13%;
        height: 30px;
        float: right;
        margin-right: 2px;
    }
    #del{
        background-color: rgb(177, 23, 23);
        border: 1px solid black;
    }
    #update{
        background-color: rgb(23, 177, 87);
        border: 1px solid black;
    }
    .container .content ul{
        list-style-type: none;
        background-color: #5e5d5dad;    
        
    }
    .container .content ul li{
        font-size: 20px;
        line-height: 1.5;   

  
    }
</style>

<body>
    <div class="container">
        <div class="content">
            <input type="text" id='input' autofocus>
            <input type="button" value="Add" id='add'>
            <input type="button" value="Update" id='up' style="display: none;">
            <ul id="list">
                
            </ul>
        </div>
    </div>
    <script src="todo.js"></script>
</body>

</html>